<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomáš Kareš Servis s.r.o.</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        .hero-section {
            position: relative;
            height: 100vh;
            background-image:
                    linear-gradient(to right, rgba(0, 0, 0, 0.97), rgba(0, 0, 0, 0)),
                    url('https://media.cntraveler.com/photos/6351664f9e488d3c598e3279/16:9/w_3295,h_1853,c_limit/Ski_GettyImages-1400588475.jpg');
            background-size: cover;
            background-position: center;
        }

        .hero-text {
            text-align: left;
            padding-left: 6em;
            padding-top: 14.5em;
            color: white;
            z-index: 10;
        }

        .hero-text h1 {
            font-size: 2em;
            margin-bottom: 0px;
        }

        .hero-text h2 {
            font-size: 3em;
            margin-top: 0.2em;
            margin-bottom: 0px;
        }

        .hero-text p{
            margin-top: 1em;
            font-size: 1em;
        }

        .hero-button {
            background-color: white;
            color: black;
            padding: 0.8em 2em;
            border: none;
            border-radius: 0.3em;
            font-size: 1em;
            margin-top: 0.5em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .hero-button:hover {
            background-color: rgba(255, 255, 255, 0.8);
        }

        .navigation {
            position: fixed;
            width: 100%;
            padding: 1.3em;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .logo {
            color: white;
            font-size: 1.55em;
            font-weight: bold;
            margin-right: 1.25em;
        }

        .navigation-links {
            display: flex;
            flex-direction: row;
            margin-left: auto;
        }

        .navigation-links.open {
            left: 0;
        }

        .navigation a {
            color: white;
            text-decoration: none;
            margin: 0 0.6em;
            padding: 0.3em 0.6em;
            border: 1px solid white;
            border-radius: 0.3em;
        }

        .navigation a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .content {
            padding-right: 6em;
            padding-left: 6em;
        }

        .offer-columns {
            display: flex;
            justify-content: space-between;
            padding: 2em 0;
        }

        .column-left {
            flex: 1;
            margin-right: 1em;
        }

        .column-right {
            flex: 1;
            margin-left: 1em;
        }

        .box {
            display: flex;
            padding: 1em;
            margin-bottom: 1em;
            position: relative;
            background-color: #f6f6f6;
        }

        .box img {
            flex: 0 0 25%;
            max-width: 25%;
            object-fit: cover;
            margin: -1em 1em -1em -1em;
        }

        .box-content {
            flex: 1;
        }

        .box h3 {
            margin-top: 0;
            margin-bottom: 0.5em;
        }

        .box p {
            margin-bottom: 1em;
        }

        .box button {
            background-color: #333;
            color: #fff;
            padding: 0.5em 1em;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .box button:hover {
            background-color: #555;
        }

        @media (max-width: 768px) {
            .hero-section {
                padding-left: 1.25em;
            }

            .navigation-links {
                position: fixed;
                top: 4.4em;
                left: -21em;
                width: 21em;
                height: calc(100vh - 60px);
                background-color: rgba(0, 0, 0, 0.5);
                flex-direction: column;
                justify-content: flex-start;
                transition: left 0.3s ease-in-out;
                z-index: 999;
            }
            .navigation{
                margin-left: -1.25em;
                width: 100%;
            }

            .navigation a {
                display: block;
                margin: 0;
                padding: 0.6em 1.25em;
                border: none;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            }

            .hero-text {
                max-width: 100%;
                padding-left: 0;
                padding-top: 12em;
            }

            .hero-text h1{
                font-size: 1.5em;
            }

            .hero-text h2{
                font-size: 2.5em;
            }

            .hamburger-menu {
                display: block;
                cursor: pointer;
            }

            .content{
                padding-left: 2em;
                padding-right: 2em;
            }

            .bar {
                width: 1.4em;
                height: 0.2em;
                background-color: white;
                margin: 0.2em 0;
                transition: transform 0.3s ease, opacity 0.3s ease;
            }

            .cross .bar:nth-child(1) {
                transform: rotate(45deg) translateY(0.585em);
            }

            .cross .bar:nth-child(2) {
                opacity: 0;
            }

            .cross .bar:nth-child(3) {
                transform: rotate(-45deg) translateY(-0.585em);
            }
        }

    </style>
    <script>
        function toggleMenu() {
            const navLinks = document.querySelector('.navigation-links');
            const hamburger = document.querySelector('.hamburger-menu');
            navLinks.classList.toggle('open');
            hamburger.classList.toggle('cross');
        }
    </script>
</head>
<body>
<div class="hero-section">
    <div class="navigation">
        <div class="logo">LOGO</div>
        <div class="navigation-links">
            <a href="#" onclick="toggleMenu()">Domů</a>
            <a href="#" onclick="toggleMenu()">Nabízené služby</a>
            <a href="#" onclick="toggleMenu()">O společnosti</a>
            <a href="#" onclick="toggleMenu()">Reference</a>
            <a href="#" onclick="toggleMenu()">Kontakt</a>
        </div>
        <div class="hamburger-menu" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </div>
    <div class="hero-text">
        <h1>Facility Management</h1>
        <h2>Komplexní správa budov</h2>
        <p>Poskytovatel služeb v oblasti stavebnictví, elektromontáže a souvisejících
            <br>oborů, včetně instalatérství, zámečnictví, úklidu a mnoha dalších.</p>
        <button class="hero-button">KONTAKT →</button>
    </div>
</div>
<div class="content">
    <h1>Welcome to our website</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum. Donec in efficitur leo. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>

    <div class="offer-columns">
        <div class="column-left">
            <div class="box">
                <img src="https://www.seiu1000.org/sites/main/files/main-images/camera_lense_0.jpeg" alt="Description of Image">
                <div class="box-content">
                    <h3>Elektroinstalace</h3>
                    <p>realizace a rekonstrukce elektroinstalace – silnoproud, slaboproud <br>
                        elektromontáže v průmyslových objektech, opravy osvětlení reklam, parkovišť.<br>
                        zajištění elektrorevize<br>
                        servisní práce – opravy, výměny, montáže zářivek, svítidel, zásuvek, vypínačů, jističů, spínačů, rozvaděčů....</p>
                    <button>Read More</button>
                </div>
            </div>

            <div class="box">
                <img src="https://www.seiu1000.org/sites/main/files/main-images/camera_lense_0.jpeg" alt="Description of Image">
                <div class="box-content">
                    <h3>Letní úklidy parkovišť a okolí</h3>
                    <p>pravidelný úklid parkovišť včetně sečení přilehlých travnatých ploch, mulčování, pletí, postřiky, čištění žlabů kanalizace, čištění okapů vč. likvidace odpadu z prováděných činností, hloubkové čištění zámkové dlažbyv</p>
                    <button>Read More</button>
                </div>
            </div>

            <div class="box">
                <img src="https://www.seiu1000.org/sites/main/files/main-images/camera_lense_0.jpeg" alt="Description of Image">
                <div class="box-content">
                    <h3>Ostraha</h3>
                    <p>Fyzická ostraha objektu, majetku</p>
                    <button>Read More</button>
                </div>
            </div>

            <div class="box">
                <img src="https://www.seiu1000.org/sites/main/files/main-images/camera_lense_0.jpeg" alt="Description of Image">
                <div class="box-content">
                    <h3>Topenářské práce</h3>
                    <p>montáže, opravy, výměny termostatických regulačních ventilů, kohoutů, pojistných a redukčních ventilů, topení.....
                        dopouštění, odvzdušnění, kontrola topných systémů</p>
                    <button>Read More</button>
                </div>
            </div>

            <div class="box">
                <img src="https://www.seiu1000.org/sites/main/files/main-images/camera_lense_0.jpeg" alt="Description of Image">
                <div class="box-content">
                    <h3>Zámečnické práce</h3>
                    <p>Výroba kovových konstrukcí, mříží apod.....
                        svařování, broušení, řezání.....
                        výměna, oprava vložek, zámků, kování, pantů dveří, oken.....</p>
                    <button>Read More</button>
                </div>
            </div>
        </div>

        <div class="column-right">
            <div class="box">
                <img src="https://www.seiu1000.org/sites/main/files/main-images/camera_lense_0.jpeg" alt="Description of Image">
                <div class="box-content">
                    <h3>Instalatérské práce</h3>
                    <p>montáže, opravy, úpravy vodovodního a kanalizačního potrubí, čištění, přetěsnění odpadních a kanalizačních svodů<br>
                        výměna, montáž, opravy zařizovacích předmětů – umyvadla, vodovodní baterie, WC zařízení, bojlerů...</p>
                    <button>Read More</button>
                </div>
            </div>

            <div class="box">
                <img src="https://www.seiu1000.org/sites/main/files/main-images/camera_lense_0.jpeg" alt="Description of Image">
                <div class="box-content">
                    <h3>Malířské práce</h3>
                    <p>malování interieru, malby omyvatelné, opravy povrchů, omítek, penetrační a protiplísňové nátěry, nátěry fasád, nátěry okapů, rámů oken, dveří......</p>
                    <button>Read More</button>
                </div>
            </div>

            <div class="box">
                <img src="https://www.seiu1000.org/sites/main/files/main-images/camera_lense_0.jpeg" alt="Description of Image">
                <div class="box-content">
                    <h3>Stavební práce</h3>
                    <p>stavební konstrukce, zednické práce, obkladačské, pokládka dlažby, sklenářské práce, sádrokartonářské práce, betonování, bourací práce včetně likvidace stavebního materiálu......</p>
                    <button>Read More</button>
                </div>
            </div>

            <div class="box">
                <img src="https://www.seiu1000.org/sites/main/files/main-images/camera_lense_0.jpeg" alt="Description of Image">
                <div class="box-content">
                    <h3>Úklidy vnitřních prostor</h3>
                    <p>generální úklid po rekonstrukcích
                        hloubkové čištění podlah čistícím strojem, voskování
                        vyklízecí práce</p>
                    <button>Read More</button>
                </div>
            </div>

            <div class="box">
                <img src="https://www.seiu1000.org/sites/main/files/main-images/camera_lense_0.jpeg" alt="Description of Image">
                <div class="box-content">
                    <h3>Zimní úklidové práce parkovišť a okolí</h3>
                    <p>zajištění zimní údržby parkovišť a příjezdových komunikací
                        shoz sněhu, ledu a rampouchů ze střech a okapů</p>
                    <button>Read More</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
